@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
.hidden {
  display: none;
  visibility: hidden;
  opacity: 0; }

.margin-bottom {
  margin-bottom: 3rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  position: relative;
  font-size: 62.5%;
  min-height: 100%; }

body {
  box-sizing: border-box; }

body {
  font-family: "VT323", monospace; }

.button:link, .button:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 5rem;
  color: #fff;
  background-color: #00a5cf;
  padding: 1rem 3rem;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  transition: all 0.2s; }

.button:hover {
  transform: translateY(-0.5rem); }

.button:active {
  transform: translateY(0); }

table,
th,
td {
  border: 3px solid #fff; }

table {
  width: 80%; }

.about {
  padding: 10rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .about__heading {
    font-size: 5rem; }
  .about__text {
    font-size: 2.5rem;
    padding: 1rem 15rem; }
    @media (max-width: 37.5em) {
      .about__text {
        padding: 1rem 5rem; } }

.footer {
  position: absolute;
  bottom: 0;
  background-color: #000;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0; }
  .footer__logo {
    font-weight: 400;
    font-size: 3rem; }
  .footer__copyright {
    font-size: 2rem; }

.header {
  background: url("/img/header-img.jpeg") no-repeat top center;
  background-size: cover;
  height: 1000px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media (max-width: 75em) {
    .header {
      height: 800px; } }
  @media (max-width: 37.5em) {
    .header {
      height: 600px; } }

.indicators {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2.5rem;
  padding: 1rem 15rem;
  padding: 10rem 0; }
  .indicators__heading {
    font-size: 5rem;
    margin-bottom: 1.5rem; }
  .indicators__container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center; }

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 0.5rem 1rem;
  width: 100%; }
  .navigation__logo {
    font-size: 4.5rem; }
    .navigation__logo--link {
      color: #fff;
      text-decoration: none; }
  .navigation__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-size: 3rem; }
    @media (max-width: 75em) {
      .navigation__list {
        text-align: center;
        font-size: 10rem;
        width: 80%;
        position: absolute;
        top: 50rem;
        left: 50%;
        z-index: 850;
        transform: translate(-50%, -50%);
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; } }
    @media (max-width: 37.5em) {
      .navigation__list {
        top: 40rem;
        font-size: 8rem; } }
  .navigation__item {
    transition: all 0.2s; }
    .navigation__item:hover {
      transform: translateY(-0.3rem); }
    .navigation__item:not(:last-child) {
      margin-right: 3rem; }
      @media (max-width: 75em) {
        .navigation__item:not(:last-child) {
          margin: 0; } }
    .navigation__item::after {
      content: "";
      display: block;
      background-color: #fff;
      height: 0.3rem;
      width: 0;
      transition: all 0.2s; }
    .navigation__item:hover:after {
      width: 100%; }
    @media (max-width: 75em) {
      .navigation__item {
        padding: 3rem; } }
  .navigation__link {
    color: #fff;
    text-decoration: none; }
  .navigation__checkbox {
    visibility: hidden;
    display: none; }
  .navigation__button {
    display: none;
    visibility: hidden;
    background-color: #fff;
    height: 5rem;
    width: 5rem;
    z-index: 900;
    border-radius: 50%;
    cursor: pointer;
    user-select: none; }
    @media (max-width: 75em) {
      .navigation__button {
        display: block;
        visibility: visible; } }
  .navigation__icon {
    position: relative;
    margin-top: 2.5rem;
    margin-left: 1.2rem; }
    .navigation__icon, .navigation__icon::before, .navigation__icon::after {
      width: 2.6rem;
      height: 0.3rem;
      background-color: #000;
      display: inline-block; }
    .navigation__icon::before, .navigation__icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.3s; }
    .navigation__icon::before {
      top: -0.8rem; }
    .navigation__icon::after {
      top: 0.8rem; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background-color: transparent; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    transform: rotate(135deg);
    top: 0; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    transform: rotate(-135deg);
    top: 0; }
  .navigation__background {
    background-color: #000;
    position: fixed;
    transition: all 0.8s cubic-bezier(0.83, 0, 0.17, 1);
    width: 100%;
    border-radius: 50%;
    z-index: 300;
    width: 3rem;
    height: 3rem;
    top: 2rem;
    right: 2rem;
    visibility: hidden; }
    @media (max-width: 75em) {
      .navigation__background {
        visibility: visible; } }
  .navigation__checkbox:checked ~ .navigation__background {
    transform: scale(100); }
  .navigation__checkbox:checked ~ .navigation__list {
    visibility: visible; }
  @media (max-width: 75em) {
    .navigation {
      position: fixed; } }

.team {
  padding: 10rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #00a5cf;
  color: #fff; }
  .team__img {
    width: 20rem; }
  .team__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    @media (max-width: 75em) {
      .team__box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; } }
  .team__container {
    text-align: center;
    margin: 3rem 0; }
  .team__name, .team__heading {
    font-size: 5rem; }
  .team__description {
    font-size: 2.5rem;
    padding: 1rem 15rem; }
